src/Ncore.Main/Themes/Units/SubTreeMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Ncore.Main.UI.Units">

	<Style TargetType="{x:Type units:SubTreeMenuItem}">
        <Setter Property="ItemsSource" Value="{Binding ChildItems}"/>
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SubTreeMenuItem}">
					<Border Background="{TemplateBinding Background}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"/>
                                <TextBlock Text="{Binding Name}" Margin="15 10 15 10"/>
                            </StackPanel>
                            <ItemsPresenter x:Name="items" Visibility="Collapsed"/>
                        </StackPanel>
                        
					</Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#AA583F92"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="items" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
