src/Ncore.Main/Themes/Units/SubTreeMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Ncore.Main.UI.Units"
    xmlns:ctrls="clr-namespace:Ncore.LayoutSupport.Controls;assembly=Ncore.LayoutSupport">
    
    <Style TargetType="{x:Type ToggleButton}" x:Key="EXPANDER">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent">
                        <ctrls:NcoreIcon x:Name="icon" IconType="ChevronRight" Fill="{TemplateBinding Foreground}" Margin="10 0 4 0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="IconType" Value="ChevronDown"/>
                        </Trigger>
                        <!--<DataTrigger Binding="{Binding Children.Count}" Value="0">
                            <Setter TargetName="icon" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:SubTreeMenuItem}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="ItemsSource" Value="{Binding ChildItems}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SubTreeMenuItem}">
					<Border Background="{TemplateBinding Background}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="expand"
										      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"
											  Foreground="{TemplateBinding Foreground}"
											  Style="{StaticResource EXPANDER}"
                                              VerticalAlignment="Center"/>
                                <ctrls:NcoreIcon x:Name="icon" 
												 Grid.Column="1"
												 Width="16" Height="16" 
												 Margin="4 2 4 2" 
                                                 IconType="Folder"
												 Fill="#EFB13A"
                                                 VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" Margin="15 10 15 10" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ItemsPresenter x:Name="items" Visibility="Collapsed"/>
                        </StackPanel>
                        
					</Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="items" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="icon" Property="IconType" Value="FolderOpen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
